total 60
drwxr-xr-x 2 root root   294 Sep  7 03:30 .
drwxr-xr-x 6 root root   121 Sep  7 01:32 ..
-rwxr--r-- 1 root root    32 Sep  7 01:36 0-hello_world
-rwxr--r-- 1 root root    28 Sep  7 02:04 1-confused_smiley
-rw-r--r-- 1 root root     2 Sep  7 01:51 1-confused_smiley1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  7 02:17 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 02:21 3-twofiles
-rwxr--r-- 1 root root    39 Sep  7 02:26 4-lastlines
-rwxr--r-- 1 root root    39 Sep  7 02:30 5-firstlines
-rwxr--r-- 1 root root    41 Sep  7 02:53 6-third_line
-rwxr--r-- 1 root root    76 Sep  7 03:24 7-file
-rw------- 1 root root 12288 Sep  7 03:01 .7-file.swp
-rwxr--r-- 1 root root    35 Sep  7 03:29 8-cwd_state
-rw-r--r-- 1 root root     6 Sep  7 02:41 iacta
-rw-r--r-- 1 root root     0 Sep  7 03:30 ls_cwd_content
-rw-r--r-- 1 root root    18 Sep  7 01:34 README.md
